AZURE_SEARCH_RAG_INDEX_NAME="ragindex-{AZURE_RESOURCE_TOKEN}"
AZURE_SEARCH_RAG_INDEX_DATASOURCE_NAME="ragindex-{AZURE_RESOURCE_TOKEN}-datasource"
AZURE_SEARCH_RAG_INDEX_SKILLSET_NAME="ragindex-{AZURE_RESOURCE_TOKEN}-skillset"
AZURE_SEARCH_RAG_INDEX_INDEXER_NAME="ragindex-{AZURE_RESOURCE_TOKEN}-indexer"
AZURE_SEARCH_RAG_INDEX_INTERVAL="PT1H"

AZURE_SEARCH_QUERIES_INDEX_NAME="nl2sql-{AZURE_RESOURCE_TOKEN}-queries"
AZURE_SEARCH_QUERIES_INDEX_DATASOURCE_NAME="nl2sql-{AZURE_RESOURCE_TOKEN}-queries-datasource"
AZURE_SEARCH_QUERIES_INDEX_SKILLSET_NAME="nl2sql-{AZURE_RESOURCE_TOKEN}-queries-skillset"
AZURE_SEARCH_QUERIES_INDEX_INDEXER_NAME="nl2sql-{AZURE_RESOURCE_TOKEN}-queries-indexer"
AZURE_SEARCH_QUERIES_INDEX_INTERVAL="PT12H"

AZURE_SEARCH_MEASURES_INDEX_NAME="nl2sql-{AZURE_RESOURCE_TOKEN}-measures"
AZURE_SEARCH_MEASURES_INDEX_DATASOURCE_NAME="nl2sql-{AZURE_RESOURCE_TOKEN}-measures-datasource"
AZURE_SEARCH_MEASURES_INDEX_SKILLSET_NAME="nl2sql-{AZURE_RESOURCE_TOKEN}-measures-skillset"
AZURE_SEARCH_MEASURES_INDEX_INDEXER_NAME="nl2sql-{AZURE_RESOURCE_TOKEN}-measures-indexer"
AZURE_SEARCH_MEASURES_INDEX_INTERVAL="PT12H"

AZURE_SEARCH_TABLES_INDEX_NAME="nl2sql-{AZURE_RESOURCE_TOKEN}-tables"
AZURE_SEARCH_TABLES_INDEX_DATASOURCE_NAME="nl2sql-{AZURE_RESOURCE_TOKEN}-tables-datasource"
AZURE_SEARCH_TABLES_INDEX_SKILLSET_NAME="nl2sql-{AZURE_RESOURCE_TOKEN}-tables-skillset"
AZURE_SEARCH_TABLES_INDEX_INDEXER_NAME="nl2sql-{AZURE_RESOURCE_TOKEN}-tables-indexer"
AZURE_SEARCH_TABLES_INDEX_INTERVAL="PT12H"

AZURE_SEARCH_ANALYZER_NAME="standard"
AZURE_EMBEDDINGS_VECTOR_DIMENSIONS="3072"